.breadcrumb{
  line-height: 50px;
  background-color: #d4dae0;
  font-size: 16px;
  padding-left:10px;
}
.lev1{
  padding:10px 0;
  border-bottom:1px dashed #ccc;
  &:last-child{
    border:0;
  }
}
.lev2{
  padding:5px 0;
}
.lev3{
  margin: 3px;
}
